{
  "name": "skatteberegner-no",
  "version": "2.0.0",
  "description": "Norsk skatteberegner med AI-analyse, freemium og Stripe-betaling",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
